Pixy2 Example

Example Java: Pixy2 with SPI (ensure changes are made to
build.gradle)
/*----------------------------------------------------------------------------*
/
/* Copyright (c) 2018 FIRST. All Rights Reserved.
*/
/* Open Source Software - may be modified and shared by FRC teams. The code
*/
/* must be accompanied by the FIRST BSD license file in the root directory of
*/
/* the project.
*/
/*----------------------------------------------------------------------------*
/
packagefrc.robot;
importjava.util.ArrayList;
importedu.wpi.first.wpilibj.TimedRobot;
importedu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
importio.github.pseudoresonance.pixy2api.*;
importio.github.pseudoresonance.pixy2api.Pixy2CCC.Block;
/**
* PIXY SPI EXAMPLE
* A few notes
* 1.) Two things need to be added to the build.gradle file. See the attached
tutorial document
* 2.) This code is for using Chip Select 0 (CS0) and the onboard SPI Port
* 3.) If you are using SPI mode, go into PixyMon and set the control mode to
SPI
*/